# Copy this files content in a new file client.properties in the same directory to customize it

#------------------
# Core settings
#------------------
pseudonymuri = http://www.pseudonym.com/

#----------------------------------------------------------------------
# sensor settings
#
# uri, updatefrequency and secret must be the same as in CoAP-Webserver
#----------------------------------------------------------------------
# count of sensors
sensor.uri = coap://localhost/sensors/1
# time between two status updates in seconds
sensor.updatefrequency = 30
sensor.secret = 1, 2, 3, 4

#--------------
# SSP settings
#--------------
ssp.host = localhost
ssp.path = /services/sparql-endpoint
ssp.port = 8080