# PrivIoT

./: README.md
PrivIoT-coap-privacy-proxy/: pom.xml
PrivIoT-coap-privacy-proxy/src/main/java/de/uniluebeck/itm/priviot/cpp/: COAPProxyMain.java
PrivIoT-coap-privacy-proxy/src/main/java/de/uniluebeck/itm/priviot/cpp/communication/: CoapClient.java  CoapClientListener.java
PrivIoT-coap-privacy-proxy/src/main/java/de/uniluebeck/itm/priviot/cpp/controller/: Controller.java
PrivIoT-coap-privacy-proxy/src/main/java/de/uniluebeck/itm/priviot/cpp/data/: Registry.java  RegistryEntry.java  WebserviceEntry.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/coap_proxy/: COAPProxyMain.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/coap_proxy/controller/: Controller.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/cpp/: COAPProxyMain.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/cpp/communication/: CoapClient.java  CoapClientListener.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/cpp/communication/coapwebserver/: CoapObserver.java  CoapObserverListener.java  CoapRegistryWebservice.java  CoapRegistryWebserviceListener.java  WellKnownCoreProcessor.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/cpp/communication/smartserviceproxy/: CoapForwardingWebservice.java  CoapRegisterClient.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/cpp/controller/: Controller.java
PrivIoT-coap-privacy-proxy/src/main/java/priviot/cpp/data/: Registry.java  RegistryEntry.java
PrivIoT-coap-privacy-proxy/src/main/resources/: cpp.default.properties  log4j.default.xml
PrivIoT-coap-webserver/: pom.xml
PrivIoT-coap-webserver/src/main/java/de/uniluebeck/itm/priviot/coapwebserver/: CoapWebserverMain.java
PrivIoT-coap-webserver/src/main/java/de/uniluebeck/itm/priviot/coapwebserver/controller/: CoapWebserverController.java
PrivIoT-coap-webserver/src/main/java/de/uniluebeck/itm/priviot/coapwebserver/data/: GeographicSensorData.java  KeyDatabase.java  KeyDatabaseEntry.java  ResourceStatus.java  SensorData.java  SimpleIntegerSensorData.java  WktLiteral.java
PrivIoT-coap-webserver/src/main/java/de/uniluebeck/itm/priviot/coapwebserver/sensor/: GeographicSensor.java  Sensor.java  SensorObserver.java  SimpleIntegerSensor.java
PrivIoT-coap-webserver/src/main/java/de/uniluebeck/itm/priviot/coapwebserver/service/: CoapClient.java  CoapClientListener.java  CoapClientObserver.java  CoapRegisterClient.java  CoapRegisterClientObserver.java  CoapSensorWebservice.java
PrivIoT-coap-webserver/src/main/java/priviot/coapwebserver/: CoapWebserverMain.java  DataOriginMain.java
PrivIoT-coap-webserver/src/main/java/priviot/coapwebserver/controller/: CoapWebserverController.java
PrivIoT-coap-webserver/src/main/java/priviot/coapwebserver/data/: GeographicSensorData.java  JenaRdfModelWithLifetime.java  KeyDatabase.java  KeyDatabaseEntry.java  ResourceStatus.java  SensorData.java  SimpleIntegerSensorData.java  WktLiteral.java
PrivIoT-coap-webserver/src/main/java/priviot/coapwebserver/sensor/: GeographicSensor.java  Sensor.java  SensorObserver.java  SimpleIntegerSensor.java
PrivIoT-coap-webserver/src/main/java/priviot/coapwebserver/service/: CoapClient.java  CoapClientListener.java  CoapClientObserver.java  CoapRegisterClient.java  CoapRegisterClientObserver.java  CoapSensorWebservice.java
PrivIoT-coap-webserver/src/main/java/priviot/data_origin/: DataOriginMain.java
PrivIoT-coap-webserver/src/main/java/priviot/data_origin/controller/: CoapWebserverController.java  Controller.java  RDFSimpleIntegerSensorCoapController.java
PrivIoT-coap-webserver/src/main/java/priviot/data_origin/data/: KeyDatabase.java  KeyDatabaseEntry.java  SensorData.java
PrivIoT-coap-webserver/src/main/java/priviot/data_origin/sensor/: SimpleIntegerSensor.java
PrivIoT-coap-webserver/src/main/java/priviot/data_origin/service/: CoapClient.java  CoapRegisterClient.java  CoapRegisterClientObserver.java  CoapSensorWebservice.java
PrivIoT-coap-webserver/src/main/resources/: coapwebserver.default.properties  log4j.default.xml  test.cert  test.key
PrivIoT-utils/: pom.xml
PrivIoT-utils/src/main/java/de/uniluebeck/itm/priviot/utils/: EncryptionProcessor.java  GenerateSecretMain.java  PseudonymizationProcessor.java  TestMain.java
PrivIoT-utils/src/main/java/de/uniluebeck/itm/priviot/utils/certificates/: CertificateProcessor.java
PrivIoT-utils/src/main/java/de/uniluebeck/itm/priviot/utils/data/: DataPackageParsingException.java  (+5 more)
PrivIoT-utils/src/main/java/priviot/utils/: EncryptionProcessor.java  PseudonymizationProcessor.java  TestMain.java
PrivIoT-utils/src/main/java/priviot/utils/data/: DataPackageParsingException.java  EncryptionParameters.java
PrivIoT-utils/src/main/java/priviot/utils/data/transfer/: EncryptedSensorDataPackage.java
PrivIoT-utils/src/main/java/priviot/utils/encryption/: EncryptionException.java
PrivIoT-utils/src/main/java/priviot/utils/encryption/cipher/: AsymmetricCipherer.java  SymmetricCipherer.java
PrivIoT-utils/src/main/java/priviot/utils/encryption/sign/dsa/: DSASign.java
PrivIoT-utils/src/main/java/priviot/utils/encryption/sign/rsa/: RSASign.java
PrivIoT-utils/src/main/java/priviot/utils/pseudonymization/: HMac256PseudonymGenerator.java  HMacSha256PseudonymGenerator.java  PseudonymGenerator.java  PseudonymizationException.java
PrivIoT-utils/src/main/resources/: privacyData.xsd  privacyDataExample.xml  test_private_key.der
PrivIoT_Data_Origin/: pom.xml
PrivIoT_Data_Origin/src/main/java/priviot/data_origin/: DataOriginMain.java
PrivIoT_Data_Origin/src/main/java/priviot/data_origin/controller/: Controller.java  RDFSimpleIntegerSensorCoapController.java  SimpleIntegerSensorTCPServiceController.java
PrivIoT_Data_Origin/src/main/java/priviot/data_origin/data/: SensorData.java  SimpleIntegerSensorData.java
PrivIoT_Data_Origin/src/main/java/priviot/data_origin/sensor/: Sensor.java  SensorObserver.java  SimpleIntegerSensor.java
PrivIoT_Data_Origin/src/main/java/priviot/data_origin/service/: CoapWebservice.java  Service.java  TCPService.java
(+97 files in other folders)
