<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PrivIoT</groupId>
  <artifactId>PrivIoT_Data_Origin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PrivIoT_Data_Origin</name>
  
  <repositories>
    <repository>
        <id>itm-maven-repository-releases</id>
        <name>ITM Maven Releases Repository</name>
        <url>https://maven.itm.uni-luebeck.de/content/repositories/releases</url>
    </repository>
</repositories>

  <dependencies>
  	<dependency>
  		<groupId>PrivIoT</groupId>
  		<artifactId>PrivIoT_Utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>ncoap-core</artifactId>
        <version>1.8.1</version>
    </dependency>
    
    <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.16</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.11.2</version>
	  </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>