# Copy this files content in a new file coapwebserver.properties in the same directory to customize it

#------------------
# Core settings
#
# Default CoAP port is 5683
#------------------
threads = 1
port = 5684
sensorbasepath = /sensors/
pseudonymuri = coap://www.pseudonym.com/
# set to false to deactivate encryption. In that case the port has to be the standard CoAP port
doencrypt = true

#--------------------------
# host and port settings
#
# Default CoAP port is 5683
#--------------------------
# hostname and port of Smart Service Proxy
ssp.host = localhost
ssp.port = 5685
# hostname and port of CoAP Privacy Proxy
cpp.host = localhost
cpp.port = 5686

#-------------------------
# default sensor settings
#-------------------------
# count of sensors
sensor.count = 4
# time between two status updates in seconds
sensor.updatefrequency = 3
# add small random number to updatefrequency of every sensor
sensor.updatefrequencyrandom = true
# maximum random number the geo position of each sensor is modified with each update period 
sensor.maxchange = 0.001

#----------------------------------------------------------------------------------
# Special sensor settings
#
# For every sensor the default settings can be overridden
# with the settings specified here.
# sensor1.updatefrequency for example overrides sensor.updatefrequency for sensor1.
# Possible values are: updatefrequency, secret, langitude, latitude.
#----------------------------------------------------------------------------------
sensor1.secret = VKDfoRPAPdfSbN04YxnjyznnxXsKtaUovvdCCbNGSsvXmuwPdrwMRrn+WszLcZ4u6w29qRhJHHPkePOyqphohw/nPTaowNZqsEGVyhNeCAjtAKEmeVwCJvIJW7UOw3kvqz93CeDWoiBHAGPcEYTugEo/tdI0vjiBnsDIM7Kv7h0aGbkwGWU4BaYL83RGkD8/k2KBsnbLk4z5f757SUVC7dBkCQRc0Y+YpPH3Nf+2meEj5o/yjKxuiQuPwtn2T+xyLwMoPXUtrb+tyUvmwNTRv3+CSbJwovmI/MS5oGrIVYBtu79Q7DhuHBLoLeebcFrFeXsxCIQRKIBiPfhUFLiJ/g==
#sensor1.updateFrequency =20
sensor1.longitude = 53.867481
sensor1.latitude = 10.687498
sensor2.secret = WE/9VGbhKngRcgGVTVg18UNBmouDQ7R36dTOqygz45y6gTHeqkRaihRrO9vcU/Lv5V1kt1lJt55eiEEI6weyxrf4fKxApOM9XL2aSBp2sB/9Nsm3z5wo/iD/nz+YM3LsRfxMhqMtP3sSQIFFUGrXcnB6kGOkYHCSY3iiICQmEP4Wi2MvXpjRG4HjmNwJV4MfEbWkOs6VxoT8LzuhHI3q8xM6qms5hCgF0etfqwJ2nzqdlj71Ma4qB4SnRq0kxbMa76hgo7rBFaOSCc9oFi6Ev5XoSTiqIzIFfxYAQyXFc++VenHrKzeL6Cnsydv2NSUQGJRcLobUaDLYGiEdceZ/qw==
#sensor2.updateFrequency = 13
sensor2.longitude = 53.867481
sensor2.latitude = 10.687498
sensor3.secret = dgYg6P5v6D7va97JIo15JYj7pPz84adZ/4v7DbcAhgP9CyCShppcU2lGL6m2060120QsjNU8f/1h1Bj+F9pFUQetYkjz4bgSyiELzvh7sOCdX8PcN/GWiEhQH8wQfDCqVGe8N47l8pnz7RNy2OHxN9oLk0SWBAtJJxGPy9mB2ZBEwMXGxFZ1esIoilplVcWSZXl5jy1katJA8bNPfw3kAy+0r8UbZjFgz9K+2RS4bvpVOPc3FTJYaI0bWT960JN7xV6u/4vIgk8Nx19Ajk1sDL9JmGBCevKMSk2zktKxfsuTxmGwoguIhsRP1iLO1wnQUWhpY9yv2Zsq879GartczQ==
#sensor3.updateFrequency = 17
sensor3.longitude = 53.867481
sensor3.latitude = 10.687498

#----------------------
# Encryption settings
#----------------------
encryption.aesstrength = 256
