# Copy this files content in a new file cpp.properties in the same directory to customize it

#------------------
# Core settings
#------------------
# base path of own forwarding webservices. The webservices will be <forwardingpath>/1 etc.
forwadingpath = /forwarding/

#-------------------------
# port settings
#
# Default CoAP port is 5683
#-------------------------
port.ownssp = 5683
port.owncoapwebserver = 5686  
port.ssp = 5685
port.coapwebserver = 5684

#--------------------------
# SSP webservices settings
#--------------------------
ssp.registry = /registry