#Copy this files content in a new file ssp.properties in the same directory to customize it

#-------------
#Core settings
#-------------
ssp.hostname = 127.0.0.1
ssp.http.port = 8080
ssp.threads.io = 2
ssp.threads.internal = 2


#--------------
#Caching
#--------------
#nothing to configure (yet?)

#--------------
#MQTT (allows observation of registered resources via Android)
#--------------
mqtt.enabled = false
mqtt.broker.uri = tcp://127.0.0.1:1883
mqtt.broker.http.port = 8081


#------------
#CoAP Backend
#------------
coap.enabled = true


#-------------
#Files backend
#-------------
n3files.enabled = false
n3files.directory = /home/basti/masterarbeit/luebeck-altstadt

#-------------
#X.509 Certificate
#-------------
ssp.certificatepath = /home/basti/masterarbeit/test.cert
ssp.privatekeypath = /home/basti/masterarbeit/private_key.der
