<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PrivIoT</groupId>
  <artifactId>PrivIoT-coap-webserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PrivIoT-coap-webserver</name>
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
        <id>itm-maven-repository-releases</id>
        <name>ITM Maven Releases Repository</name>
        <url>https://maven.itm.uni-luebeck.de/content/repositories/releases</url>
    </repository>
</repositories>

  <dependencies>
  	<dependency>
  		<groupId>PrivIoT</groupId>
  		<artifactId>PrivIoT-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>ncoap-core</artifactId>
        <version>1.8.1</version>
    </dependency>
    
    <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.16</version>
	</dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
    </dependency>
	
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.11.2</version>
	  </dependency>
	  
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.9</version>
      </dependency>
      <!--  
       <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

       <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>      

       <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>-->
       
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                  <plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.2-beta-5</version>
			        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			          <archive>
			            <manifest>
			              <mainClass>de.uniluebeck.itm.priviot.coapwebserver.CoapWebserverMain</mainClass>
			            </manifest>
			          </archive>
			        </configuration>
			        <executions>
			          <execution>
			            <id>make-assembly</id>
			            <!-- this is used for inheritance merges -->
			            <phase>package</phase>
			            <!-- append to the packaging phase. -->
			            <goals>
			              <!--suppress MavenModelInspection -->
			              <goal>single</goal>
			              <!-- goals == mojos -->
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
        </plugins>
    </build>
</project>