# Copy this files content in a new file coapwebserver.properties in the same directory to customize it

#------------------
# Core settings
#
# Default CoAP port is 5683
#------------------
threads = 1
port = 5684
sensorbasepath = /sensors/
pseudonymuri = http://www.pseudonym.com/

#--------------------------
# host and port settings
#
# Default CoAP port is 5683
#--------------------------
# hostname and port of Smart Service Proxy
ssp.host = localhost
ssp.port = 5685
# hostname and port of CoAP Privacy Proxy
cpp.host = localhost
cpp.port = 5686

#-------------------------
# default sensor settings
#-------------------------
# count of sensors
sensor.count = 1
# time between two status updates in seconds
sensor.updatefrequency = 30

#----------------------------------------------------------------------------------
# Special sensor settings
#
# For every sensor the default settings can be overridden
# with the settings specified here.
# sensor1.updatefrequency for example overrides sensor.updatefrequency for sensor1.
# Possible values are: updatefrequency, secret.
#----------------------------------------------------------------------------------


#----------------------
# Encryption settings
#----------------------
encryption.aesstrength = 256