# Copy this files content in a new file coapwebserver.properties in the same directory to customize it

#------------------
# Core settings
#
# Default CoAP port is 5683
#------------------
threads = 1
port = 5684
sensorbasepath = /sensors/
pseudonymuri = coap://www.pseudonym.com/

#--------------------------
# host and port settings
#
# Default CoAP port is 5683
#--------------------------
# hostname and port of Smart Service Proxy
ssp.host = localhost
ssp.port = 5685
# hostname and port of CoAP Privacy Proxy
cpp.host = localhost
cpp.port = 5686

#-------------------------
# default sensor settings
#-------------------------
# count of sensors
sensor.count = 3
# time between two status updates in seconds
sensor.updatefrequency = 30
sensor.maxchange = 0.001

#----------------------------------------------------------------------------------
# Special sensor settings
#
# For every sensor the default settings can be overridden
# with the settings specified here.
# sensor1.updatefrequency for example overrides sensor.updatefrequency for sensor1.
# Possible values are: updatefrequency, secret, langitude, latitude.
#----------------------------------------------------------------------------------
sensor1.secret = VKDfoRPAPdfSbN04YxnjyznnxXsKtaUovvdCCbNGSsvXmuwPdrwMRrn+WszLcZ4u6w29qRhJHHPkePOyqphohw/nPTaowNZqsEGVyhNeCAjtAKEmeVwCJvIJW7UOw3kvqz93CeDWoiBHAGPcEYTugEo/tdI0vjiBnsDIM7Kv7h0aGbkwGWU4BaYL83RGkD8/k2KBsnbLk4z5f757SUVC7dBkCQRc0Y+YpPH3Nf+2meEj5o/yjKxuiQuPwtn2T+xyLwMoPXUtrb+tyUvmwNTRv3+CSbJwovmI/MS5oGrIVYBtu79Q7DhuHBLoLeebcFrFeXsxCIQRKIBiPfhUFLiJ/g==
sensor1.longitude = 53.867481
sensor1.latitude = 10.687498
sensor2.secret = vKDfoRPAPdfSbN04YxnjyznnxXsKtaUovvdCCbNGSsvXmuwPdrwMRrn+WszLcZ4u6w29qRhJHHPkePOyqphohw/nPTaowNZqsEGVyhNeCAjtAKEmeVwCJvIJW7UOw3kvqz93CeDWoiBHAGPcEYTugEo/tdI0vjiBnsDIM7Kv7h0aGbkwGWU4BaYL83RGkD8/k2KBsnbLk4z5f757SUVC7dBkCQRc0Y+YpPH3Nf+2meEj5o/yjKxuiQuPwtn2T+xyLwMoPXUtrb+tyUvmwNTRv3+CSbJwovmI/MS5oGrIVYBtu79Q7DhuHBLoLeebcFrFeXsxCIQRKIBiPfhUFLiJ/g==
sensor2.updateFrequency = 20
sensor2.longitude = 53.867481
sensor2.latitude = 10.687498
sensor3.updateFrequency = 25
sensor3.secret = daD3oRPAPdfffN04YxnjyznnxXsKtaUovvdCCbNGSsvXmuwPdrwMRrn+WszLcZ4u6w29qRhJHHPkePOyqphohw/nPTaowNZqsEGVyhNeCAjtAKEmeVwCJvIJW7UOw3kvqz93CeDWoiBHAGPcEYTugEo/tdI0vjiBnsDIM7Kv7h0aGbkwGWU4BaYL83RGkD8/k2KBsnbLk4z5f757SUVC7dBkCQRc0Y+YpPH3Nf+2meEj5o/yjKxuiQuPwtn2T+xyLwMoPXUtrb+tyUvmwNTRv3+CSbJwovmI/MS5oGrIVYBtu79Q7DhuHBLoLeebcFrFeXsxCIQRKIBiPfhUFLiJ/g==
sensor3.longitude = 53.867481
sensor3.latitude = 10.687498

#----------------------
# Encryption settings
#----------------------
encryption.aesstrength = 256